browser=chrome
url=https://testassociate.brigosha.com/testassociate/auth/signin?token=6345b8b5342f2&uid=20100801
address=Building #780, VCR Cornerstone,3rd Floor, 19th Main, HSR Layout Sector 1,Banglore 560102
 Description= 19th Main, HSR Layout Sector 1,Banglore 560102
 newUrl=https://new.brigosha.com/
 msg=Hello Team !It's great work culture here.
 
 JobTitle=Manual Tester
 CandName=AjayH
 CandEmail=ajayhawale21@gmail.com
 CandPhone=7066330997
 CurrentOrg=Brigosha
 
 
 NameV=ShivamJ
 EmailV=shivamj@gmail.com
 PhoneV=9786548902
 Messagev=Greetings oF THE Day !
 